lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"             
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
          <StackLayout Padding="5">
         
            <Image Aspect="AspectFit"  Source="onu" WidthRequest="200">                
            </Image>

                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" 
                       Grid.Column="0"
                       VerticalOptions="Center"
                       Text="Email"/>
                <Entry 
                     Grid.Row="0" 
                     Grid.Column="1"
                    Text="{Binding Email, Mode=TwoWay}"
                    Keyboard="Email" Placeholder="Enter your email.."></Entry>

                <Label 
                    Grid.Row="1" 
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Password"/>
                <Entry 
                     Grid.Row="1" 
                    Grid.Column="1"
                    Text="{Binding Password, Mode=TwoWay}"
                    IsPassword="True" Placeholder="Enter your password.."></Entry>

            </Grid>

                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning , Mode=TwoWay }"  >
            </ActivityIndicator>
              
              
                <StackLayout Margin="10,0" 
                             Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="StartAndExpand" 
                Text="Rememberme on this device"></Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <Label 
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password?" 
                    VerticalOptions="CenterAndExpand"    />

                <StackLayout Margin="40,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    
                    <Button CornerRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="Navy" 
                    Text="Login" 
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    TextColor="White">
                
                    </Button>

                    <Button CornerRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Purple"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"        
                    Text="Register" TextColor="White">

                    </Button>
            </StackLayout>

                <StackLayout HorizontalOptions="Center"  VerticalOptions="EndAndExpand"   Orientation="Horizontal">
                <Image WidthRequest="85" Source="facebook_logo"></Image>
                <Image WidthRequest="115" Source="twitter_logo"></Image>
                <Image WidthRequest="100" Source="instagram_logo"></Image>
            </StackLayout>
            
            
        </StackLayout>   
        </ScrollView>
    </ContentPage.Content>
</ContentPage>