lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
          <StackLayout Padding="10,20,10,5">
            <Label
                FontAttributes="Bold" 
                FontSize="Large" 
                HorizontalOptions="Center"
                Text="Lands"
                />
            <Image Aspect="AspectFit"  Source="onu" WidthRequest="200">                
            </Image>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Email"/>
                <Entry 
                     Grid.Row="0" 
                     Grid.Column="1"
                    Keyboard="Email" Placeholder="Enter your email.."></Entry>

                <Label 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="Password"/>
                <Entry 
                     Grid.Row="1" 
                    Grid.Column="1"
                    IsPassword="True" Placeholder="Enter your password.."></Entry>

            </Grid>

            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand" 
                    Text="Rememberme in this device"></Label>
                <Switch HorizontalOptions="End">                
            </Switch>  
                
            </StackLayout>

           
           
            <ActivityIndicator>                            
            </ActivityIndicator>
            
            <StackLayout Margin="40,0">
            <Button CornerRadius="23"
                    HeightRequest="46"
                BackgroundColor="Navy" 
                Text="Login" TextColor="White">
                
            </Button>

            <Button CornerRadius="23"
                    HeightRequest="46"
                BackgroundColor="Purple" 
                Text="Register" TextColor="White">

            </Button>
            </StackLayout>

            <StackLayout HorizontalOptions="Center"    Orientation="Horizontal">
                <Image WidthRequest="85" Source="facebook_logo"></Image>
                <Image WidthRequest="115" Source="twitter_logo"></Image>
                <Image WidthRequest="100" Source="instagram_logo"></Image>
            </StackLayout>
            
            
        </StackLayout>   
        </ScrollView>
        
       
    </ContentPage.Content>
</ContentPage>